MONGO_URI=mongodb+srv://msinghrajput156:2vjYXQCFUNCQUa4C@spirle.lrvdi02.mongodb.net/?retryWrites=true&w=majority&appName=spirle
JWT_SECRET=your_jwt_secret
PORT=5000
EMAIL_USER=msinghrajput156@gmail.com
EMAIL_PASS=hbar yutw nthh krdk
